meta {
  name: "1. CREATE USER (Admin)"
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/sign-up/email
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Origin: http://localhost:3000
}

body:json {
  {
    "name": "Admin Teste",
    "email": "admin@clashcards.com",
    "password": "Teste123",
    "callbackURL": "/"
  }
}

script:post-response {
  if (res.body?.token) bru.setVar("sessionValue", res.body.token);
  if (res.body?.user?.id) bru.setVar("userId", res.body.user.id);
}
