meta {
  name: login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/sign-in/email
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Origin: http://localhost:3000
}

body:json {
  {
    "email": "teste_20251124_0442@lojinha.com",
    "password": "Senha123"
  }
}

script:post-response {
  if (res.body && res.body.token) {
    bru.setVar("sessionValue", res.body.token);
    console.log("✅ Token salvo:", res.body.token);
  }
  if (res.body && res.body.user && res.body.user.id) {
    bru.setVar("userId", res.body.user.id);
    console.log("✅ User ID salvo:", res.body.user.id);
  }
}