# Variáveis do MongoDB Atlas
# URL do MongoDB Atlas + nome do banco (ex: lojinha)
DATABASE_URL="mongodb+srv://<usuario>:<senha>@cluster0.abc123.mongodb.net/lojinha?retryWrites=true&w=majority&appName=Cluster0"

# Better Auth (Necessário para autenticação)
BETTER_AUTH_URL="http://localhost:3000"
# Gere com: openssl rand -base64 32
BETTER_AUTH_SECRET=

# Resend (Opcional - Necessário apenas se for implementar o fluxo de e-mail)
RESEND_API_KEY= # ex: re_xxxxxxxxxxxxxxxxx
EMAIL_FROM="Lojinha <noreply@lojinha.local>" 
